# im-domain

./: README.md  pom.xml
im-gateway/: pom.xml
im-gateway/src/main/java/com/github/surpassm/im/gateway/: ImGatewayApplication.java
im-gateway/src/main/resources/: application.yml
im-server/: pom.xml
im-server/src/main/java/com/github/surpassm/im/server/: ImServerApplication.java
im-server/src/main/java/com/github/surpassm/im/server/common/: Overall.java  Result.java  ResultCode.java
im-server/src/main/java/com/github/surpassm/im/server/config/: EventLoopGroupConfig.java  ImConfig.java
im-server/src/main/java/com/github/surpassm/im/server/config/swagger/: SwaggerConfig.java
im-server/src/main/java/com/github/surpassm/im/server/constant/: Constants.java
im-server/src/main/java/com/github/surpassm/im/server/controller/: IndexController.java
im-server/src/main/java/com/github/surpassm/im/server/core/: Connect.java  ProtocolProcess.java
im-server/src/main/java/com/github/surpassm/im/server/exception/: CustomException.java  GlobalExceptionHandler.java  TokenErrorController.java
im-server/src/main/java/com/github/surpassm/im/server/handler/: ChatHandler.java  HttpRequestHandler.java
im-server/src/main/java/com/github/surpassm/im/server/pojo/: RetainMessageStore.java  SessionStore.java
im-server/src/main/java/com/github/surpassm/im/server/protocol/: Connect.java  Constants.java  DisConnect.java  ProtocolProcess.java  Publish.java
im-server/src/main/java/com/github/surpassm/im/server/server/: ImServer.java  ImServerChannelInit.java
im-server/src/main/java/com/github/surpassm/im/server/service/: IAuthService.java  IRetainMessageStoreService.java  ISendMsgServer.java  ISessionStoreService.java
im-server/src/main/java/com/github/surpassm/im/server/service/impl/: AuthService.java  RetainMessageStoreService.java  SendMsgServer.java  SessionStoreService.java
im-server/src/main/java/com/github/surpassm/im/server/util/: JsonUtils.java
im-server/src/main/java/com/github/surpassm/im/server/vo/req/: SendMsgReqVO.java
im-server/src/main/resources/: application.yml
